\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package History/Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Setting}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Package Configuration}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Makefile}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test and Examples}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Helper APIs}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrapping}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Service Discovery}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Access Control}{3}{section.8}}
